is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetprojects
build_property.RootNamespace = dotnetprojects
build_property.ProjectDir = D:\Khushal\ICT\ERPAnalyticsEF\ERPAnalyticsEF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Khushal\ICT\ERPAnalyticsEF\ERPAnalyticsEF
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Cameras.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/CountData.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Khushal/ICT/ERPAnalyticsEF/ERPAnalyticsEF/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-820ha44fk3
